/**
 * This script is for publishing to GitHub Packages
 */

apply plugin: "maven-publish"

println "Using GPR publish target: " + project.findProperty("gpr.repo")

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/" + project.findProperty("gpr.repo"))
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}